from enum import Enum


class CarClassification(Enum):
    ECONOMY = ([], "Эконом", "Эконом класс, маленькие и экономичные.", "🚕",)
    COMFORT = ([], "Комфорт", "Для тех, кому нужно больше комфорта.", "🛻",)
    CROSSOVER = ([], "Кроссовер", "#Текст про кроссовер", "🚙",)  # todo
    MINIVAN = ([], "Минивэн", "Вместительный минивен, отдельная категория прав не нужна.", "🚚",)
    BUSINESS = ([], "Бизнес", "Бизнес-класс, для особых случаев.", "🚗",)
    OFFROAD = ([], "Внедорожник", "#Текст про оффроад машины", "🚜",)  # todo
    LUXARY = ([], "Автомобиль на особый случай", "#Текст про машины премиум класса", "🏎",)  # todo
