from enum import Enum


class CarClassification(Enum):
    EDMR = ("EDMR", "Эконом класс, маленькие и экономичные.", "🚕",)
    CDMR = ("CDMR", "Для тех, кому нужно больше комфорта.", "🚙",)
    FDAR = ("FDAR", "Бизнес-класс, для особых случаев.", "🚗",)
    FVMD = ("FVMD", "Вместительный минивен, отдельная категория прав не нужна.", "🚐",)
